PROJECT=lamp-alp-2.4-10.4-7.4
DESCRIPTION="LAMP Alpine Apache 2.4 MariaDB 10.4 PHP 7.4"
TAG=v1.0

VIRTUAL_HOST=lamp-alp-2.4-10.4-7.4.localhost
FIREWALL_WHITELIST_HOSTS=localhost
FIREWALL_WHITELIST_IPS=0.0.0.0

MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=lamp-alp-2.4-10.4-7.4

APACHE_DOCROOT=./www
APACHE_FORWARD_PORT=0
APACHE_PORT=80
DOCKER_ALIAS=docker-infos

APK_ADD=libzip-dev
PHP_EXTENSIONS_INSTALL=gd pdo_mysql intl zip

PORTAINER_PORT=9000